      -------------          -------------
     / B / B / B /|         /| Y | Y | Y |
    /-----------/R/        /O|---+---+---|
   / B / B / B /|/|       /|/| Y | Y | Y |
  /-----------/R/R/      /O/O|---+---+---|
 / B / B / B /|/|/|     /|/|/| Y | Y | Y |
|-----------|R/R/R/    /O/O/O|-----------|
| W | W | W |/|/|/     |/|/|/ G / G / G /
|---+---+---|R/R/      /O/O/---/---/---/
| W | W | W |/|/       |/|/ G / G / G /
|---+---+---|R/        /O/---/---/---/
| W | W | W |/         |/ G / G / G /
-------------          -------------
